insert into users(user_name,  role_id)
values ('bob', 1),
       ('ali', 2),
       ('nil', 3);


insert into articles (user_id, title, text, status)
values (1, 'Security Week 2243: кража паролей с помощью тепловизора',
           'Насколько реально восстановить пароль по остаточному нагреву кнопок на клавиатуре?' ||
           'Исследователи из Университета Глазго в Великобритании подробно отвечают на этот вопрос в свежей публикации.' ||
           ' Использование тепловизора для кражи паролей исследовано достаточно подробно. Одна из первых работ по этой теме' ||
           ' — американская публикация 2011 года, в которой оценивалась (положительно) возможность кражи ПИН-кодов с цифровой ' ||
           ' клавиатуры банкомата. В новой публикации эта достаточно экзотическая атака по сторонним каналам выводится ' ||
           ' на новый уровень — с применением технологий машинного обучения.', 'MODERATING'),
         (2, 'Книга «Python без проблем: решаем реальные задачи и пишем полезный код»',
           'Привет, Хаброжители! ' ||
           'Компьютер способен решить практически любую задачу, если ему дать правильные инструкции. С этого и начинается ' ||
           'программирование. Даниэль Зингаро создал книгу для начинающих, чтобы вы сразу учились решать интересные задачи, ' ||
           'которые использовались на олимпиадах по программированию, и развивали мышление программиста.', 'PUBLISHED');


insert into likes (user_id, article_id)
values (1,1),
       (1,2),
       (2,1);


insert into comments (text, user_id, article_id)
values ('Отличная статья', 1, 1),
       ('Статья не понравилась. Совсем', 1, 2);


insert into article_to_category (article_id, category_id)
values (2, 1),
       (3, 2);

